{
	"name": "vscode-isabelle",
	"description": "Isabelle integration for VSCode",
	"author": "Martin Ring",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "flatmap",
	"engines": {
		"vscode": "^1.4.0"
	},
	"categories": [
		"Languages","Other"
	],
	"activationEvents": [
		"onLanguage:isabelle"
	],
	"main": "./out/src/extension",
	"contributes": {
		"languages": [
			{
				"id": "isabelle",
				"aliases": [
					"Isabelle"
				],
				"extensions": [
					".thy"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "isabelle",
				"scopeName": "source.isabelle",
				"path": "./syntaxes/isabelle.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Isabelle Configuration",
			"properties": {
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.8.9",
		"vscode": "^0.11.0"
	},
	"dependencies": {
		"vscode-languageclient": "^2.2.1"
	}
}
